all:
  children:
    database_servers:
      hosts:
        mariadb:
          ansible_host: 192.168.123.123
          ansible_user: root
        nginx:
          ansible_host: 192.168.123.124
          ansible_user: root
